<!DOCTYPE html>
<html>
<head>
  <!--
    Create semicircle using html and css only
  -->
  <style>
    html, body {
      margin: 0;
      padding: 10px;
    }
    .semicircle {
      width: 100px;
      height: 100px;
      border-right: 1px solid #121212;
      border-radius: 50%;
    }

    .semicircle2 {
      width: 50px;
      height: 100px;
      overflow: hidden;
      transform: translateX(50%);
    }

    .semicircle2_inner {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid #121212;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
<div class="semicircle">
</div>

<div class="semicircle2">
  <div class="semicircle2_inner">
</div>
</div>
</body>
</html>